
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    scroll-behavior: smooth;
    /* Subtle background animation */
    background: linear-gradient(-45deg, hsl(var(--background)), hsl(240, 10%, 6%), hsl(var(--background)), hsl(240, 10%, 8%));
    background-size: 400% 400%;
    animation: backgroundShift 25s ease infinite;
  }
}

@keyframes backgroundShift {
	0% { background-position: 0% 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}


.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400 animate-gradient;
}

.section-title {
  @apply text-5xl md:text-6xl font-bold mb-12 gradient-text tracking-tight text-center;
}

.subsection-title {
   @apply text-3xl md:text-4xl font-bold mb-8 text-white/90 text-center;
}

.nav-link {
  @apply relative text-sm font-medium text-white/60 hover:text-white transition-all duration-300 after:content-[''] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-0 after:bg-gradient-to-r after:from-blue-400 after:to-purple-400 hover:after:w-full after:transition-all after:duration-300 hover:scale-105; /* Added scale on hover */
}

.nav-link.active {
  @apply text-white after:w-full scale-105; /* Ensure active link is also scaled */
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 8s ease infinite;
}

.hero-pattern {
  background: linear-gradient(to bottom right, rgba(29, 78, 216, 0.1), rgba(147, 51, 234, 0.1)); /* Slightly reduced opacity */
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.glass-nav {
  @apply backdrop-blur-xl bg-black/30 border-b border-white/10 shadow-lg; /* Slightly darker bg, added shadow */
}

.glass-card {
  @apply backdrop-blur-lg bg-white/5 border border-white/10 hover:border-white/20 transition-all duration-500 rounded-2xl shadow-xl hover:shadow-2xl; /* Enhanced hover shadow */
}

.contact-button {
  @apply glass-card px-6 py-3 text-lg hover:scale-105 transition-transform duration-300 bg-white/10 hover:bg-white/20 text-white font-medium flex items-center gap-2 rounded-lg shadow-lg hover:shadow-xl;
}

.profile-image {
  @apply w-40 h-40 md:w-48 md:h-48 rounded-full mx-auto mb-8 border-4 border-white/20 object-cover shadow-2xl hover:border-white/40 transition-all duration-500 hover:scale-105;
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.1), 0 0 80px rgba(147, 51, 234, 0.1); /* Added subtle purple glow */
}

.experience-card, .what-i-do-card, .skill-badge {
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.5s ease; /* Added transition for shadow */
}

.experience-card:hover, .what-i-do-card:hover, .skill-badge:hover {
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), 0 0 20px rgba(147, 51, 234, 0.1); /* Enhanced hover shadow */
}


.experience-card::before, .what-i-do-card::before, .skill-badge::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), /* Smaller radius */
    rgba(255, 255, 255, 0.06), /* Slightly dimmer */
    transparent 50% /* Fade out quicker */
  );
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 1;
}

.experience-card:hover::before, .what-i-do-card:hover::before, .skill-badge:hover::before {
  opacity: 1;
}

.experience-card .content, .what-i-do-card .content, .skill-badge .content {
  position: relative;
  z-index: 2;
}

/* Removed absolute positioning and related styles */
.scroll-indicator-inline {
  @apply flex flex-col items-center; /* Basic flex layout */
}

.scroll-indicator-inline span {
   text-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

/* Removed the ::after pseudo-element animation */

@media (max-width: 768px) {
  .section-title {
    @apply text-4xl mb-10;
  }
  .subsection-title {
     @apply text-2xl mb-6;
  }

  .nav-link {
    @apply text-xs px-2 hover:scale-100; /* Disable scale on mobile nav */
  }
   .nav-link.active {
     @apply scale-100;
   }

  .contact-button {
    @apply px-4 py-2 text-base;
  }

  .profile-image {
    @apply w-32 h-32;
  }
}
